nav {
  padding-inline: 40px;
}


.content {
  display: grid;
  min-height: 100vh;
  height: 100%;
  grid-template-rows: max-content 1fr max-content;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-block: 50px;
}

.card-image img {
  height: 400px;
  object-fit: cover;
}

@media (width < 1000px) {
  .cards-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width < 576px) {
  .cards-list {
    grid-template-columns: 1fr;
  }

  .card-image img {
    height: auto;
  }
}